# slickman

./: README.md  config.properties
src/main/: pom.xml  savegame.txt
src/main/java/config/: Config.java
src/main/java/entity/: Block.java  BlockCreator.java  Character.java  CharacterBlock.java  EmptyBlock.java  Enemy.java  EnemyBlock.java  Goal.java  LightBlock.java  Obstacle.java  Wall.java
src/main/java/enums/: BlockType.java  Direction.java
src/main/java/field/: Field.java
src/main/java/input/: InputHandler.java  UserInputResult.java  UserKeyboardInput.java  UserMouseInput.java
src/main/java/saving/: SaveGame.java
src/main/java/slickman/: Game.java
src/main/java/util/: DistanceCalculator.java  LineUtils.java
src/main/resources/: config.properties
